logging.level.root = INFO

spring.datasource.url = jdbc:mysql://localhost:50000/eco-friend
spring.datasource.username = eco-friend
spring.datasource.password = 1qaz2wsx
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true